# EmbeddedHTTP

./: EmbeddedHTTP.sln
EmbeddedHTTP/: Documentation.cs  EmbeddedHTTP.csproj  HttpServer.cs  ServiceAttribute.cs
