<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LucidaDragon</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A light-weight HTTP server with support for self-documenting APIs.</Description>
    <PackageProjectUrl>https://github.com/LucidaDragon/EmbeddedHTTP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LucidaDragon/EmbeddedHTTP</RepositoryUrl>
    <PackageTags>http, http server, server, web, api, json</PackageTags>
    <PackageId>Lucida.EmbeddedHTTP</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
